-js test.js 
-main triangulationsWebGLtest.MainTestSetup 
-lib htmlHelper
-lib justTriangles
-lib justTrianglesWebGL
-lib khaMath
-lib triangulations
-D js-flatten 
# select test starting scene ( 0 to 10 )
-D scene=0
# used to allow Ruppert to always triangulate with s=0 to give same results.
# -D ruppertNotRandom
# to speed up compile and download need to review, also inline is harder to debug.
--no-inline
# -dce full
--next
-cmd echo '<!DOCTYPE html><meta charset="UTF-8"><html><body><script src="_.js"></script></body></html>' >index.html
-cmd open ./index.html
